name: Server CI

# Only when pushing to master
on:
  push:
    branches: [master]
  workflow_dispatch: # Allows manually from Actions tab

env:
  NODE_VERSION: 16

defaults:
  run:
    working-directory: server # Run on server directory

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        working-directory: server
      - uses: actions/setup-node@v3
        working-directory: server
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: npm install
        working-directory: server
      - run: npm test --if-present
        working-directory: server
      - uses: azure/login@v1
        working-directory: server
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - uses: azure/webapps-deploy@v2
        working-directory: server
        with:
          app-name: tables-api
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: "."
